<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Learning is the title</title>
    <link rel="stylesheet" href="Style.css" >
  </head>

  <style>
    :root {
      --border-radius: 10px;
      --bodyfont: arial;
      --small-heading: 12px;
    }

    .flex-cont {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 3rem;
      background-color: blue;
    }

    #box {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      background-color: antiquewhite;
      padding: 24px 24px;
    }

    .card {
      padding: 30px 30px;
      /* background-color: burlywood; */
      color: Red;
      border-radius: var(--border-radius);
      height: 20vh;
      border: 1px solid gray;
    }
  </style>
  <body>
    <h1>Try something new</h1>
    <br />

    <h2>create your own site</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quisquam
      voluptatem quaerat laudantium consequuntur debitis, eius molestias dolor
      modi, magni nostrum similique aliquid perspiciatis, velit tempore libero
      non totam necessitatibus temporibus optio odio ut suscipit doloribus
      eveniet? Minima corporis ratione sequi iste? Ad, iure deserunt magnam fuga
      architecto quos ea.
    </p>
    <button>Get started sty</button>
    <img src="Your paragraph text.png " width="400" height="400" alt="" />

    <div id="box">
      <div class="card flex-cont">Text</div>
      <div class="card">Text</div>
      <span style="border: 1px solid">hello world</span>
      <div class="card">Text</div>
      <div class="card flex-cont">Text</div>
    </div>
<br>
    <div>
      <div class="child">
        <h1>01</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem,
          quibusdam porro. Assumenda, nostrum expedita! Beatae iste corporis eos
          veniam debitis placeat dignissimos tempore, voluptatem obcaecati
          doloremque dolores deleniti, suscipit ipsa?
        </p>
        <button> get started</button>
      </div>

      <div class="child">
        <h1>01</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem,
          quibusdam porro. Assumenda, nostrum expedita! Beatae iste corporis eos
          veniam debitis placeat dignissimos tempore, voluptatem obcaecati
          doloremque dolores deleniti, suscipit ipsa?
        </p>
        <button> get started</button>
      </div>

      <div class="child">
        <h1>01</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem,
          quibusdam porro. Assumenda, nostrum expedita! Beatae iste corporis eos
          veniam debitis placeat dignissimos tempore, voluptatem obcaecati
          doloremque dolores deleniti, suscipit ipsa?
        </p>
        <button> get started</button>
      </div>
    </div>
  </body>
</html>
